 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Mon Oct  5 21:02:04 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    106
    Unconnected ports (LINT-28)                                     4
    Shorted outputs (LINT-31)                                      67
    Constant outputs (LINT-52)                                     35

Cells                                                              14
    Cells do not drive (LINT-1)                                    14

Nets                                                                2
    Unloaded nets (LINT-2)                                          2
--------------------------------------------------------------------------------

Warning: In design 'pipeline', cell 'id_stage_0/B_8' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C428' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C427' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C426' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C361' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C360' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C327' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/alu_0/C326' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/brcond/B_11' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/brcond/B_10' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/brcond/B_9' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/brcond/B_8' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/brcond/B_7' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', cell 'ex_stage_0/brcond/B_6' does not drive any nets. (LINT-1)
Warning: In design 'pipeline', net 'id_ex_packet[load_stall]' driven by pin 'id_ex_packet_reg[load_stall]/Q' has no loads. (LINT-2)
Warning: In design 'pipeline', net 'ex_mem_packet[csr_op]' driven by pin 'ex_mem_packet_reg[csr_op]/Q' has no loads. (LINT-2)
Warning: In design 'pipeline', port 'mem2proc_tag[3]' is not connected to any nets. (LINT-28)
Warning: In design 'pipeline', port 'mem2proc_tag[2]' is not connected to any nets. (LINT-28)
Warning: In design 'pipeline', port 'mem2proc_tag[1]' is not connected to any nets. (LINT-28)
Warning: In design 'pipeline', port 'mem2proc_tag[0]' is not connected to any nets. (LINT-28)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'pipeline_completed_insts[1]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'pipeline_completed_insts[2]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'pipeline_completed_insts[3]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[32]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[33]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[34]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[35]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[36]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[37]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[38]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[39]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[40]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[41]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[42]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[43]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[44]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[45]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[46]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[47]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[48]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[49]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[50]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[51]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[52]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[53]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[54]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[55]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[56]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[57]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[58]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[59]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[60]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[61]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to output port 'proc2mem_data[62]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_completed_insts[0]' is connected directly to output port 'mem_wb_valid_inst'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[31]' is connected directly to output port 'mem_wb_NPC[31]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[30]' is connected directly to output port 'mem_wb_NPC[30]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[29]' is connected directly to output port 'mem_wb_NPC[29]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[28]' is connected directly to output port 'mem_wb_NPC[28]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[27]' is connected directly to output port 'mem_wb_NPC[27]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[26]' is connected directly to output port 'mem_wb_NPC[26]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[25]' is connected directly to output port 'mem_wb_NPC[25]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[24]' is connected directly to output port 'mem_wb_NPC[24]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[23]' is connected directly to output port 'mem_wb_NPC[23]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[22]' is connected directly to output port 'mem_wb_NPC[22]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[21]' is connected directly to output port 'mem_wb_NPC[21]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[20]' is connected directly to output port 'mem_wb_NPC[20]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[19]' is connected directly to output port 'mem_wb_NPC[19]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[18]' is connected directly to output port 'mem_wb_NPC[18]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[17]' is connected directly to output port 'mem_wb_NPC[17]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[16]' is connected directly to output port 'mem_wb_NPC[16]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[15]' is connected directly to output port 'mem_wb_NPC[15]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[14]' is connected directly to output port 'mem_wb_NPC[14]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[13]' is connected directly to output port 'mem_wb_NPC[13]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[12]' is connected directly to output port 'mem_wb_NPC[12]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[11]' is connected directly to output port 'mem_wb_NPC[11]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[10]' is connected directly to output port 'mem_wb_NPC[10]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[9]' is connected directly to output port 'mem_wb_NPC[9]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[8]' is connected directly to output port 'mem_wb_NPC[8]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[7]' is connected directly to output port 'mem_wb_NPC[7]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[6]' is connected directly to output port 'mem_wb_NPC[6]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[5]' is connected directly to output port 'mem_wb_NPC[5]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[4]' is connected directly to output port 'mem_wb_NPC[4]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[3]' is connected directly to output port 'mem_wb_NPC[3]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[2]' is connected directly to output port 'mem_wb_NPC[2]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[1]' is connected directly to output port 'mem_wb_NPC[1]'. (LINT-31)
Warning: In design 'pipeline', output port 'pipeline_commit_NPC[0]' is connected directly to output port 'mem_wb_NPC[0]'. (LINT-31)
Warning: In design 'pipeline', output port 'proc2mem_data[63]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[62]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[61]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[60]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[59]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[58]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[57]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[56]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'proc2mem_data[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'pipeline_completed_insts[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'pipeline_completed_insts[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'pipeline', output port 'pipeline_completed_insts[1]' is connected directly to 'logic 0'. (LINT-52)
1
